apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
# - ../../traefik2/sbox/01

patches:
  - path: kustomize.yaml
  - path: ./patches/azure-identity-patch.yaml
    target:
      group: aadpodidentity.k8s.io
      kind: AzureIdentity
      name: aks-pod-identity-mi
      version: v1
  - path: ./patches/azure-kubelet-identity-patch.yaml
    target:
      group: aadpodidentity.k8s.io
      kind: AzureIdentity
      name: aks-kubelet-identity-mi
      version: v1