apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/
- ../../aad-pod-identity
- ../../delete-hung-pods
- ../../kube-slack/sbox
- ../../traefik-crds

patches:
  - path: kustomize.yaml
