apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sds-tenant
  namespace: flux-system
spec:
  path: ./clusters/sbox/01
  postBuild:
    substitute:
      ENVIRONMENT: "sbox"
      WI_CLUSTER: "sbox-01"
      WI_ENVIRONMENT: "sbox"
      CLUSTER: "01"
      KEYVAULT_ENVIRONMENT: "sbox"
      TENANT: "sds"
      ENV_MONITOR_CHANNEL: "aks-monitor-sbox"
      ISSUER_URL: "https://uksouth.oic.prod-aks.azure.com/a8140a9e-f1b0-481f-a4de-09e2ee23f7ab/76d8b2e6-6ce0-44cf-94cf-bbeafa79c4fb/"
