apiVersion: managedidentity.azure.com/v1api20220131preview
kind: FederatedIdentityCredential
metadata:
  name: admin-sbox-01-fic
  namespace: ${NAMESPACE}
spec:
  owner:
    name: admin-sbox-01-mi
  audiences:
    - api://AzureADTokenExchange
  issuer: ${ISSUER_URL}
  subject: system:serviceaccount:${NAMESPACE}:${NAMESPACE}
