apiVersion: managedidentity.azure.com/v1api20220131preview
kind: FederatedIdentityCredential
metadata:
  name: ${WI_NAME}-${ENVIRONMENT}-fic
  namespace: ${NAMESPACE}
spec:
  owner:
    name: ${WI_NAME}-${WI_ENVIRONMENT}-mi
  audiences:
    - apiAzureADTokenExchange
  issuer: ${ISSUER_URL}
  subject: system:serviceaccount:${NAMESPACE}:${NAMESPACE}
