apiVersion: managedidentity.azure.com/v1api20220131preview
kind: FederatedIdentityCredential
metadata:
  name: admin-sbox-01-fic
  namespace: ${NAMESPACE:-not-yet-set}
spec:
  owner:
    name: admin-sbox-01-mi
  audiences:
    - api://AzureADTokenExchange
  issuer: https://blablabla.bla
  subject: system:serviceaccount:${NAMESPACE:-not-yet-set}:${NAMESPACE:-not-yet-set}
